# DotNetCoreDapper

./: .gitignore  README.md
DotNetCoreDapper/: DotNetCoreDapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetCoreDapper/DotNetCore.Business/: DotNetCore.Business.csproj  ProductBusiness.cs
DotNetCoreDapper/DotNetCore.Business.Interfaces/: DotNetCore.Business.Interfaces.csproj  IProductBusiness.cs
DotNetCoreDapper/DotNetCore.DAL/: IProductBusiness.cs
DotNetCoreDapper/DotNetCore.Entities/: Option.cs  ProductEntity.cs
DotNetCoreDapper/DotNetCore.Repository/: BaseRepository.cs  DotNetCore.Repository.csproj  ProductRepository.cs
DotNetCoreDapper/DotNetCore.Repository.Interfaces/: IBaseRepository.cs  IProductRepository.cs
DotNetCoreDapper/DotNetCoreBLL/: DotNetCore.Business.csproj  ProductBusiness.cs
DotNetCoreDapper/DotNetCoreDapper/: DotNetCoreDapper.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreDapper/DotNetCoreDapper/Controllers/: ValuesController.cs
DotNetCoreDapper/DotNetCoreDapper/Properties/: launchSettings.json
DotNetCoreDapper/DotNetCoreServices/: DotNetCore.Repository.csproj  ProductRepository.cs
