<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNetCore.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DAL\DotNetCore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCore.Entities\DotNetCore.Entities.csproj" />
    <ProjectReference Include="..\DotNetCore.Repository.Interfaces\DotNetCore.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
