<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Business.Interfaces\DotNetCore.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCore.Entities\DotNetCore.Entities.csproj" />
    <ProjectReference Include="..\DotNetCore.Repository.Interfaces\DotNetCore.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCore.Business\DotNetCore.Business.csproj" />
    <ProjectReference Include="..\DotNetCore.Repository\DotNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
