<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Entities\DotNetCore.Entities.csproj" />
    <ProjectReference Include="..\DotNetCore.Repository.Interfaces\DotNetCore.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
